# ui-inspector

./: .gitignore  CLAUDE.md  PRD.md  Program.cs  README.md  UIInspector.csproj  app.manifest  build.bat  build.ps1
.agent-atlas/: concepts.json  constraints.md  conventions.json  index.json
.agent-atlas/domains/: Hotkeys.md  Inspection.md  Interop.md  Picker.md  Session.md  Settings.md  Tray.md  root.md
Hotkeys/: GlobalHotkeyManager.cs
Inspection/: AutomationInspector.cs  ElementInfo.cs  ProcessDetector.cs  ScreenshotCapture.cs  SelectorBuilder.cs
Interop/: NativeMethods.cs
Picker/: ElementHighlighter.cs  ElementPicker.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  QueryDialog.cs  SpotPicker.cs
Session/: CapturedElement.cs  ClipboardExporter.cs  InspectionSession.cs
Settings/: AppSettings.cs  SettingsDialog.cs  SettingsManager.cs
Tray/: IconGenerator.cs  TrayApplication.cs  TrayMenuBuilder.cs
